{
  "name": "moovie",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@irys/query": "^0.0.2",
    "@irys/sdk": "^0.0.3",
    "@lit-protocol/lit-node-client": "^2.2.61",
    "@mui/icons-material": "^5.14.12",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@thirdweb-dev/chains": "^0.1.54",
    "@thirdweb-dev/react": "^3.16.4",
    "@thirdweb-dev/sdk": "^3.10.66",
    "assert": "^2.0.0",
    "bootstrap": "^5.3.2",
    "browserify-zlib": "^0.2.0",
    "ethers": "^5.7.2",
    "fs-extra": "^11.1.1",
    "http": "npm:http-browserify",
    "http-browserify": "latest",
    "https": "npm:https-browserify",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-app-rewired": "^2.2.1",
    "react-blockies": "^1.4.1",
    "react-bootstrap": "^2.9.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-redux": "^8.1.3",
    "react-router-bootstrap": "^0.26.2",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "react-ticker": "^1.3.2",
    "redux-thunk": "^2.4.1",
    "reselect": "^4.1.6",
    "stream": "^0.0.2",
    "url": "latest",
    "web-vitals": "^2.1.4",
    "zlib": "npm:browserify-zlib"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.3"
  }
}
